# MobileStoreASP

./: DependencyInjection.cs  MobileStore.csproj  MobileStore.sln  Program.cs  Startup.cs  appsettings.json
Common/Behaviors/: ValidationBehavior.cs
Common/Exceptions/: NotFoundException.cs
Common/Mappings/: AssemblyMappingProfile.cs  IMapWith.cs
Controllers/: BaseController.cs  PhoneController.cs
EntityTypeConfigurations/: OrderConfiguration.cs  PhoneConfiguration.cs
Interfaces/: IMobilDbContext.cs
Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
Migrations/: 20221107063945_Initial.Designer.cs  20221107063945_Initial.cs  20221107102730_add-guidID.Designer.cs  20221107102730_add-guidID.cs  20221108095822_createUserId.Designer.cs  20221108095822_createUserId.cs  MobileContextModelSnapshot.cs
Models/: MobileContext.cs  Order.cs  Phone.cs  SampleData.cs
Models/DTO/: CreatePhoneDto.cs  UpdatePhoneDto.cs
Phones/Commands/CreatePhone/: CreatePhoneCommand.cs  CreatePhoneCommandHandler.cs  CreatePhoneCommandValidator.cs
Phones/Commands/DeletePhone/: DeletePhoneCommand.cs  DeletePhoneCommandHandler.cs  DeletePhoneCommandValidator.cs
Phones/Commands/UpdatePhone/: UpdateCommandValidator.cs  UpdatePhoneCommand.cs  UpdatePhoneCommandHandler.cs
Phones/Queries/GetPhoneDetails/: GetPhoneDetailsHandler.cs  GetPhoneDetailsQuery.cs  GetPhoneDetailsQueryValidator.cs  PhoneDetailsVm.cs
Phones/Queries/GetPhoneList/: GetPhoneListQuery.cs  PhoneListVm.cs  (+3 more)
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
